{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "envFile": ".env.development"
    },
    "preview": {
      "distribution": "internal",
      "envFile": ".env.preview"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}